<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context="com.example.kilgore.chtrack.DetailsActivity">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name">

        <TextView
            android:id="@+id/nameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Name:" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/nameValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/nameLabel"
            android:maxLines="1"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:textAlignment="textEnd"
            android:background="@android:color/transparent"/>

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ch"
        android:layout_below="@id/name">

        <TextView
            android:id="@+id/chLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/namelabel"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="CH content [/100g]:" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/chValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/chLabel"
            android:maxLines="1"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:textAlignment="textEnd"
            android:layout_below="@+id/name"
            android:inputType="numberDecimal"
            android:background="@android:color/transparent"/>

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/quantity"
        android:layout_below="@id/ch">

        <TextView
            android:id="@+id/quantityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Quantity [g]:" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/quantityValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/quantityLabel"
            android:maxLines="1"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:textAlignment="textEnd"
            android:inputType="numberDecimal"
            />

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttons"
        android:orientation="vertical"
        android:layout_below="@id/quantity"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add meal" />

        <Button
            android:id="@+id/buttonEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonAdd"
            android:text="Edit values"/>

    </android.support.v7.widget.LinearLayoutCompat>



</RelativeLayout>