<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="com.example.kilgore.chtrack.MainActivity"
    android:orientation="vertical">

    <com.example.kilgore.chtrack.BarGraph
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/barGraph"/>

    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="Add meal"-->
        <!--android:id="@+id/button_addMeal"/>-->



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/browse_food_db"
        android:id="@+id/button_browseDB"/>

</LinearLayout>
